# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bbec29592b303d73d7e2207dbbbfe06bbc3eedb7710e32381cf174c0999564baeff91378b165075c2fa8d80b75c4103c051b94f4f84ab4e8d110ab9d04a1f15a

test:
  secret_key_base: 8c8072a706972791868f3755945a47859ebe1965b08de1aa11db6787ec5c99cc7e1fec481c7e8075761faf380b661355a95a063c04ff26624b40dc4a59c4cd0c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
